.product-card {
  background: var(--bg-white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition:
    transform 0.22s,
    box-shadow 0.22s,
    border-color 0.22s;
  position: relative;
  box-shadow: var(--shadow-sm);
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(46, 134, 193, 0.3);
}

/* Tag */
.card-tag {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #fff;
  font-size: 0.68rem;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 12px;
  letter-spacing: 0.4px;
  z-index: 1;
}

/* Image */
.card-image-wrap {
  background: linear-gradient(135deg, #eaf2fb 0%, #d6eaf8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px 20px;
  height: 140px;
}
.card-img {
  width: 72px;
  height: 72px;
  object-fit: contain;
}

/* Body */
.card-body {
  padding: 16px 18px 12px;
  flex: 1;
}
.card-category {
  font-size: 0.68rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--primary-light);
  display: block;
  margin-bottom: 6px;
}
.card-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 8px;
  line-height: 1.3;
}
.card-desc {
  font-size: 0.8rem;
  color: var(--text-light);
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Footer */
.card-footer {
  padding: 12px 18px 16px;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-price {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--success);
  background: rgba(39, 174, 96, 0.1);
  padding: 3px 10px;
  border-radius: 12px;
}
.card-users {
  font-size: 0.74rem;
  color: var(--text-light);
}
.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-version {
  font-size: 0.7rem;
  color: var(--text-light);
  background: var(--bg);
  padding: 2px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  font-family: monospace;
}
.card-btn {
  background: var(--primary);
  color: #fff;
  font-size: 0.78rem;
  font-weight: 600;
  padding: 7px 14px;
  border-radius: 6px;
  transition:
    background 0.18s,
    transform 0.15s;
}
.card-btn:hover {
  background: var(--primary-dark);
  transform: translateX(2px);
}
